{
  "name": "govuk-frontend-html",
  "description": "govuk-frontend as plain JS functions that return HTML strings",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/gunjam/govuk-frontend-html#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunjam/govuk-frontend-html.git"
  },
  "bugs": {
    "url": "https://github.com/gunjam/govuk-frontend-html/issues"
  },
  "keywords": [
    "govuk",
    "frontend",
    "design system",
    "template"
  ],
  "files": [
    "components",
    "utils",
    "index.js",
    "template.js"
  ],
  "scripts": {
    "test": "borp --coverage",
    "lint": "biome check ."
  },
  "author": "gunjam@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "borp": "^0.17.0",
    "cheerio": "^1.0.0",
    "dom-accessibility-api": "^0.7.0",
    "govuk-frontend": "5.6.0",
    "html-validate": "^8.21.0",
    "jsdom": "^25.0.0",
    "mitata": "^0.1.14",
    "nunjucks": "^3.2.4"
  },
  "dependencies": {
    "ghtml": "^3.0.6"
  }
}
